<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
           
            text-align: center;
            text-decoration: solid;
           
            
        }  
        .bc{
            background-image: url(bugati.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg{
            margin-top: 130px;
            border:5px solid rgba(12, 12, 12, 0.2);
            height: 300px;
            width: 300px;
            margin-left: 400px;
        }
        
    </style>
</head>
<body class="bc">
    <div class="bg">
        <form>
            
                <legend align="center">LOGIN</legend>

                <span >dosen't have an account </span>
                <a href="signup.html" target="_blank">sign up</a>
                <br><br>
                <label>Username</label><br>
                <input type="text" name="username">
                <br><br>

                <label>Password</label><br>
                <input type="password" name="pass">
                <br><br>

                <label>Privacy & Policy</label>
                <input type="checkbox" name="Privacy & Policy">
                <br><br>

                

                <input type="submit" name="Submitt" value="submit">
            
        </form>
    </div>
</body>
</html>